#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_edu_admin_sys?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/tweet_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always

spring.mvc.static-path-pattern=/static/**
spring.mvc.throw-exception-if-no-handler-found=true
#logging.level.root=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=true

sa-token.token-name=satoken
sa-token.timeout=2592000
sa-token.active-timeout=-1
sa-token.is-concurrent=true
sa-token.is-share=true
sa-token.token-style=uuid
sa-token.is-log=true
