# UnivWorksColl

./: README.md
CSharpChatWeb/ChatWebMvc/: ChatWebMvc.csproj  Program.cs  appsettings.json  libman.json
CSharpChatWeb/ChatWebMvc/Controllers/: AuthController.cs  ChatController.cs  FileController.cs  FriendController.cs  GroupController.cs  HomeController.cs  SearchController.cs
CSharpChatWeb/ChatWebMvc/Data/: ApplicationDbContext.cs
CSharpChatWeb/ChatWebMvc/Hubs/: ChatHub.cs
CSharpChatWeb/ChatWebMvc/Migrations/: 20240707065858_v1.Designer.cs  20240707065858_v1.cs  ApplicationDbContextModelSnapshot.cs
CSharpChatWeb/ChatWebMvc/Misc/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  JsonAuthorizeAttribute.cs  JsonExceptionFilter.cs  JsonExceptionFilterAttribute.cs  KeepEmptyStringModelMetadataProvider.cs  MyAuthorizationMiddlewareResultHandler.cs  MyUserValidator.cs  SoftDeleteInterceptor.cs  TupleModelBinder.cs  TypeMerger.cs  Utils.cs
CSharpChatWeb/ChatWebMvc/Models/: AppUser.cs  ChatGroup.cs  ChatMsg.cs  ErrorViewModel.cs  FriendRequest.cs  ISoftDelete.cs  PrincipalNumber.cs  UserFriendship.cs  UserGroupJoin.cs
CSharpChatWeb/ChatWebMvc/Pages/: _ViewImports.cshtml
CSharpChatWeb/ChatWebMvc/Properties/: launchSettings.json
CSharpChatWeb/ChatWpf/: App.xaml  App.xaml.cs  ChatWpf.csproj  HandyControlResDict.xaml  MainWindow.xaml  MainWindow.xaml.cs
CSharpChatWeb/ChatWpf/Controls/: AddGroupMemberDialog.xaml  AddGroupMemberDialog.xaml.cs  ChatBubble.xaml  ChatBubble.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CreateNewGroupDialog.xaml  CreateNewGroupDialog.xaml.cs  ImageEx.xaml  ImageEx.xaml.cs  ManageFriendRequestsDialog.xaml  ManageFriendRequestsDialog.xaml.cs  ManageGroupDialog.xaml  ManageGroupDialog.xaml.cs  RequestAddFriendDialog.xaml  RequestAddFriendDialog.xaml.cs  TextEditorWrapper.cs
CSharpChatWeb/ChatWpf/Misc/: ScrollInfoAdapter.cs  Utils.cs
CSharpChatWeb/ChatWpf/Models/: AppUserInfo.cs  ChatGetMsgsResult.cs  ChatGroup.cs  ChatGroupSlim.cs  ChatMsg.cs  FileUploadResult.cs  FriendRequest.cs  GroupListMemberEntry.cs  GroupMemberInfo.cs  MyUserInfo.cs  PrincipalNumber.cs  RecentChatsInfo.cs  SearchMessagesResult.cs  SearchPrincipalsResult.cs
CSharpChatWeb/ChatWpf/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainChatPage.xaml  MainChatPage.xaml.cs  RegisterPage.xaml  (+1 more)
(+226 files in other folders)
