/* @import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */

body {
  position: relative;
  margin: 0;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
}

#app {
  grid-row: 1;
  grid-column: 1;
  position: relative;
  display: grid;
  justify-content: center;
  margin: 0;
  padding: 0;
  z-index: 1;
}

#modal-container {
  pointer-events: none;
  grid-row: 1;
  grid-column: 1;
  z-index: 2;
}
