菜鸟智慧系统
* 正在读盘("./cainiaosystem.txt")...
错误: 无法加载文件。系统将以默认状态初始化。
-----选项菜单-----
1. 进行新的一天(并/或应用随机事件)
2. 手动包裹上架
3. 手动取件
4. 查看统计信息
5. 强制加载文件数据(将覆盖当前系统数据!)
0. 退出
> 1
* 系统时间已变更为第 1 天。
要随机上架包裹吗? [Y/n]
* 尚未生成社区人员。正在随机生成...
* 正在将新的包裹添加到中货架...
* 添加成功，包裹编号: 2-1，取件人: eyo(手机号: 1013658571)
* 正在将新的包裹添加到中货架...
* 添加成功，包裹编号: 2-2，取件人: eyo(手机号: 1013658571)
* 正在将新的包裹添加到小货架...
* 添加成功，包裹编号: 1-1，取件人: eyo(手机号: 1013658571)
* 正在将新的包裹添加到小货架...
* 添加成功，包裹编号: 1-2，取件人: zyjjepi(手机号: 1028738870)
* 正在将新的包裹添加到中货架...
* 添加成功，包裹编号: 2-3，取件人: zyjjepi(手机号: 1028738870)
* 正在将新的包裹添加到大货架...
* 添加成功，包裹编号: 3-1，取件人: zyjjepi(手机号: 1028738870)
* 正在将新的包裹添加到小货架...
* 添加成功，包裹编号: 1-3，取件人: fgocl(手机号: 1063801158)
* 正在将新的包裹添加到大货架...
* 添加成功，包裹编号: 3-2，取件人: fgocl(手机号: 1063801158)
* 正在将新的包裹添加到中货架...
* 添加成功，包裹编号: 2-4，取件人: tdssmghl(手机号: 1016751213)
* 正在将新的包裹添加到小货架...
* 添加成功，包裹编号: 1-4，取件人: tdssmghl(手机号: 1016751213)
* 正在将新的包裹添加到小货架...
* 添加成功，包裹编号: 1-5，取件人: uwy(手机号: 1021579589)
* 正在将新的包裹添加到大货架...
* 添加成功，包裹编号: 3-3，取件人: uwy(手机号: 1021579589)
* 正在将新的包裹添加到大货架...
* 添加成功，包裹编号: 3-4，取件人: uwy(手机号: 1021579589)
要随机取出包裹吗? [Y/n]
* 未能找到任何与所提供的 `1059859011` 关联的包裹。
* 未能找到任何与所提供的 `1032986602` 关联的包裹。
* 未能找到任何与所提供的 `1020926532` 关联的包裹。
* 找到了包裹 3-1，取件人: zyjjepi(手机号: 1028738870)，已取出。
* 找到了包裹 2-3，取件人: zyjjepi(手机号: 1028738870)，已取出。
* 找到了包裹 1-2，取件人: zyjjepi(手机号: 1028738870)，已取出。
* 找到了包裹 3-2，取件人: fgocl(手机号: 1063801158)，已取出。
* 找到了包裹 1-3，取件人: fgocl(手机号: 1063801158)，已取出。
* 未能找到任何与所提供的 `1041030378` 关联的包裹。
* 未能找到任何与所提供的 `1059859011` 关联的包裹。
* 未能找到任何与所提供的 `1068839217` 关联的包裹。
* 未能找到任何与所提供的 `1041980461` 关联的包裹。
* 未能找到任何与所提供的 `1056384086` 关联的包裹。
* 未能找到任何与所提供的 `1021066165` 关联的包裹。
* 未能找到任何与所提供的 `1025785687` 关联的包裹。
* 未能找到任何与所提供的 `1032986602` 关联的包裹。
* 未能找到任何与所提供的 `1019326201` 关联的包裹。
* 未能找到任何与所提供的 `1032986602` 关联的包裹。
* 未能找到任何与所提供的 `1094583746` 关联的包裹。
* 正在存盘("./cainiaosystem.txt")...
-----选项菜单-----
1. 进行新的一天(并/或应用随机事件)
2. 手动包裹上架
3. 手动取件
4. 查看统计信息
5. 强制加载文件数据(将覆盖当前系统数据!)
0. 退出
> 2
请输入包裹大小(1-小; 2-中; 3-大): 3
请输入包裹取件人姓名: person1
请输入包裹取件人手机号: 12345
* 正在将新的包裹添加到大货架...
* 添加成功，包裹编号: 3-1，取件人: person1(手机号: 12345)
* 正在存盘("./cainiaosystem.txt")...
-----选项菜单-----
1. 进行新的一天(并/或应用随机事件)
2. 手动包裹上架
3. 手动取件
4. 查看统计信息
5. 强制加载文件数据(将覆盖当前系统数据!)
0. 退出
> 3
请输入取件码或取件人手机号: 12345
* 找到了包裹 3-1，取件人: person1(手机号: 12345)，已取出。
* 正在存盘("./cainiaosystem.txt")...
-----选项菜单-----
1. 进行新的一天(并/或应用随机事件)
2. 手动包裹上架
3. 手动取件
4. 查看统计信息
5. 强制加载文件数据(将覆盖当前系统数据!)
0. 退出
> 4
* 正在统计系统中的 20 条事件...
统计信息:
当前系统时间: 第 1 天
当前存放的包裹数: 8
总计添加的包裹数: 14
总计逾期下架的包裹数: 0
总计正常取回的包裹数: 6
最近一周内逾期被退回的包裹数: 0
当天收到包裹数最多的人: eyo, uwy, zyjjepi (3 个包裹)
当天有包裹人的平均包裹数量: 14 个 / 6 人 (2.33 个/人)
-----选项菜单-----
1. 进行新的一天(并/或应用随机事件)
2. 手动包裹上架
3. 手动取件
4. 查看统计信息
5. 强制加载文件数据(将覆盖当前系统数据!)
0. 退出
> 1
* 系统时间已变更为第 2 天。
要随机上架包裹吗? [Y/n] n
要随机取出包裹吗? [Y/n] n
* 正在存盘("./cainiaosystem.txt")...
-----选项菜单-----
1. 进行新的一天(并/或应用随机事件)
2. 手动包裹上架
3. 手动取件
4. 查看统计信息
5. 强制加载文件数据(将覆盖当前系统数据!)
0. 退出
> 1
* 系统时间已变更为第 3 天。
要随机上架包裹吗? [Y/n] n
要随机取出包裹吗? [Y/n] n
* 正在存盘("./cainiaosystem.txt")...
-----选项菜单-----
1. 进行新的一天(并/或应用随机事件)
2. 手动包裹上架
3. 手动取件
4. 查看统计信息
5. 强制加载文件数据(将覆盖当前系统数据!)
0. 退出
> 1
* 系统时间已变更为第 4 天。
* 包裹 3-3 存放时间过长(于第 1 天入库)，已退回。
* 包裹 3-4 存放时间过长(于第 1 天入库)，已退回。
* 包裹 2-1 存放时间过长(于第 1 天入库)，已退回。
* 包裹 2-2 存放时间过长(于第 1 天入库)，已退回。
* 包裹 2-4 存放时间过长(于第 1 天入库)，已退回。
* 包裹 1-1 存放时间过长(于第 1 天入库)，已退回。
* 包裹 1-4 存放时间过长(于第 1 天入库)，已退回。
* 包裹 1-5 存放时间过长(于第 1 天入库)，已退回。
要随机上架包裹吗? [Y/n] n
要随机取出包裹吗? [Y/n] n
* 正在存盘("./cainiaosystem.txt")...
-----选项菜单-----
1. 进行新的一天(并/或应用随机事件)
2. 手动包裹上架
3. 手动取件
4. 查看统计信息
5. 强制加载文件数据(将覆盖当前系统数据!)
0. 退出
> 4
* 正在统计系统中的 28 条事件...
统计信息:
当前系统时间: 第 4 天
当前存放的包裹数: 0
总计添加的包裹数: 14
总计逾期下架的包裹数: 8
总计正常取回的包裹数: 6
最近一周内逾期被退回的包裹数: 8
当天收到包裹数最多的人: <不存在>
当天有包裹人的平均包裹数量: 0 个 / 0 人 (-nan 个/人)
-----选项菜单-----
1. 进行新的一天(并/或应用随机事件)
2. 手动包裹上架
3. 手动取件
4. 查看统计信息
5. 强制加载文件数据(将覆盖当前系统数据!)
0. 退出
>