要从文件读取吗? [y/N]
输入表达式: #2@3#
* 正在将 `#` 入栈(运算符)...
* 输入序列已变更为 `2@3#`。
* 正在将 `2` 入栈(操作数)...
* 输入序列已变更为 `@3#`。
计算表达式 `#2@3#` 时发生了错误: 运算符 `@` 无效 (at position 3)
要从文件读取吗? [y/N]
输入表达式: #(3)+((4))#
* 正在将 `#` 入栈(运算符)...
* 输入序列已变更为 `(3)+((4))#`。
* 正在将 `(` 入栈(运算符)...
* 输入序列已变更为 `3)+((4))#`。
* 正在将 `3` 入栈(操作数)...
* 输入序列已变更为 `)+((4))#`。
* 正在将 `(` 出栈(运算符)...
* 输入序列已变更为 `+((4))#`。
* 正在将 `+` 入栈(运算符)...
* 输入序列已变更为 `((4))#`。
* 正在将 `(` 入栈(运算符)...
* 输入序列已变更为 `(4))#`。
* 正在将 `(` 入栈(运算符)...
* 输入序列已变更为 `4))#`。
* 正在将 `4` 入栈(操作数)...
* 输入序列已变更为 `))#`。
* 正在将 `(` 出栈(运算符)...
* 输入序列已变更为 `)#`。
* 正在将 `(` 出栈(运算符)...
* 输入序列已变更为 `#`。
* 正在将 `+` 出栈(运算符)...
* 正在将 `4` 出栈(操作数)...
* 正在将 `3` 出栈(操作数)...
* 正在将 `7` 入栈(操作数)...
* 正在将 `#` 出栈(运算符)...
* 输入序列已变更为 ``。
* 正在将 `7` 出栈(操作数)...
#(3)+((4))# 的结果是: 7
要从文件读取吗? [y/N]
输入表达式: #3*(4+5)#
* 正在将 `#` 入栈(运算符)...
* 输入序列已变更为 `3*(4+5)#`。
* 正在将 `3` 入栈(操作数)...
* 输入序列已变更为 `*(4+5)#`。
* 正在将 `*` 入栈(运算符)...
* 输入序列已变更为 `(4+5)#`。
* 正在将 `(` 入栈(运算符)...
* 输入序列已变更为 `4+5)#`。
* 正在将 `4` 入栈(操作数)...
* 输入序列已变更为 `+5)#`。
* 正在将 `+` 入栈(运算符)...
* 输入序列已变更为 `5)#`。
* 正在将 `5` 入栈(操作数)...
* 输入序列已变更为 `)#`。
* 正在将 `+` 出栈(运算符)...
* 正在将 `5` 出栈(操作数)...
* 正在将 `4` 出栈(操作数)...
* 正在将 `9` 入栈(操作数)...
* 正在将 `(` 出栈(运算符)...
* 输入序列已变更为 `#`。
* 正在将 `*` 出栈(运算符)...
* 正在将 `9` 出栈(操作数)...
* 正在将 `3` 出栈(操作数)...
* 正在将 `27` 入栈(操作数)...
* 正在将 `#` 出栈(运算符)...
* 输入序列已变更为 ``。
* 正在将 `27` 出栈(操作数)...
#3*(4+5)# 的结果是: 27
要从文件读取吗? [y/N]
输入表达式: #4*3)#
* 正在将 `#` 入栈(运算符)...
* 输入序列已变更为 `4*3)#`。
* 正在将 `4` 入栈(操作数)...
* 输入序列已变更为 `*3)#`。
* 正在将 `*` 入栈(运算符)...
* 输入序列已变更为 `3)#`。
* 正在将 `3` 入栈(操作数)...
* 输入序列已变更为 `)#`。
* 正在将 `*` 出栈(运算符)...
* 正在将 `3` 出栈(操作数)...
* 正在将 `4` 出栈(操作数)...
* 正在将 `12` 入栈(操作数)...
* 正在将 `#` 出栈(运算符)...
计算表达式 `#4*3)#` 时发生了错误: `)` 没有对应的闭合符 (at position 5)
要从文件读取吗? [y/N]
输入表达式: #3(4)#
* 正在将 `#` 入栈(运算符)...
* 输入序列已变更为 `3(4)#`。
* 正在将 `3` 入栈(操作数)...
* 输入序列已变更为 `(4)#`。
计算表达式 `#3(4)#` 时发生了错误: 预期得到运算符，实际得到 `(` (at position 3)