正在加载文件，请稍后...
加载完成。
输入两个站点名称(用空格分隔，键入 Ctrl+C 以中止): 羊皮巷站 小营站
羊皮巷站 -> 小营站 的转车次数最少的乘车路线:
羊皮巷站--(30路)->青石街站--(30路)->相府营站--(30路)->鱼市街站--(30路)->丹凤街站--(30路)->保泰街站--(30路)->傅厚岗站--(30路)->玄武湖公园站--(30路)->玄武湖隧道站--(30路)->许府巷站--(30路)->中央门南站--(30路)->中央门北站--(30路)->安怀村站--(30路)->安怀村东站站--(30路)->东井亭站--(30路)->红山站站--(30路)->东井村站--(30路)->和燕路迈皋桥站--(30路)->南砖新村站--(30路)->晓庄站--(30路)->大瓜园站--(30路)->大瓜园东站--(6路)->墨香路北站--(6路)->万寿村站--(6路)->合作村站--(6路)->小营站
羊皮巷站 -> 小营站 的经过站点最少的乘车路线:
羊皮巷站--(313路)->新街口东站--(34路)->中山路珠江路北站--(28路)->中央路鼓楼站--(1路,28路,201路)->玄武湖公园站--(25路,35 路)->许府巷站--(32路)->新模范马路东站--(50路,162路)->新庄广场东站--(10路,28路,58路,69路,125路,207路)->长途东站站--(58路,70路,115路,125路,165路)->樱铁村站--(115路,125路,162路)->经五立交站--(6路,11路,125路,146路,162路,311路)->墨香路站--(6路)->小营站
输入两个站点名称(用空格分隔，键入 Ctrl+C 以中止): 大报恩寺遗址公园站 卫生服务站站
大报恩寺遗址公园站 -> 卫生服务站站 的转车次数最少的乘车路线:
大报恩寺遗址公园站--(2路)->应天大街雨花路站--(701路)->梅花村站--(701路)->应天大街养虎巷站--(701路)->土城头站--(701路)-> 土城头南站--(701路)->城头城站--(701路)->卡子门站--(701路)->卡子门大街南站--(701路)->夹岗站--(701路)->双龙街站--(701路)->气象学院站--(701路)->江宁装饰城站--(701路)->岔路口站--(701路)->史家里站--(701路)->河定桥北站--(701路)->河定桥站--(701路)->武夷花园站--(701路)->供销商厦站--(701路)->区委站--(701路)->城中站--(701路)->新医路站--(701路)->大街东站站--(701路)->东城金发市场站--(701路)->宁泉北苑站--(701路)->东山总站西门站--(835路)->天印大道站--(835路)->明月新寓站--(835路)->天印大道 昌宁路站--(835路)->天印山农贸大市场站--(835路)->江宁高级中学西门站--(835路)->江宁高级中学站--(835路)->义乌小商品城站--(835路)->江宁客运站站--(835路)->医科大学北门站--(835路)->天元东路站--(835路)->高庙站--(835路)->104国道乾德路站--(835路)-> 西山头站--(835路)->迎湖花园站--(835路)->淳化站--(835路)->梅龙湖站--(835路)->淳化南站站--(835路)->咸墅站--(835路)->双岗站--(835路)->山田奶业站--(835路)->周旺站--(835路)->咸田站--(835路)->岗西村站--(835路)->冲西站--(835路)->尧上站--(835路)-> 卧龙山公墓站--(835路)->张家站--(835路)->李家站--(835路)->庞家坟站--(835路)->宋家边站--(835路)->水北村站--(835路)->龙都站--(835路)->龙都南站--(835路)->时村站--(835路)->勤丰站--(835路)->毛家圩站--(835路)->陡门口站--(835路)->石桥口站--(835路)->张岗站--(835路)->周岗西站--(835路)->周岗站--(920路)->张巷站--(920路)->尚桥站--(920路)->焦村站--(920路)->和平村站--(920 路)->卫生服务站站
大报恩寺遗址公园站 -> 卫生服务站站 的经过站点最少的乘车路线:
大报恩寺遗址公园站--(2路)->中华门城堡站--(16路,49路,302路)->中华路瞻园路站--(44路,49路)->建康路夫子庙站--(4路,7路,40路)->建康路大中桥站--(55路)->公园路站--(334路)->计算中心站--(71路,524路)->烷基苯厂站--(71路,79路,524路)->太平山公园站--(79路)->万寿站--(209路)->和平社区站--(920路)->刘古庄站--(920路)->卫生服务站站
输入两个站点名称(用空格分隔，键入 Ctrl+C 以中止): 陶吴菜场站 南堡公园站
陶吴菜场站 -> 南堡公园站 的转车次数最少的乘车路线:
陶吴菜场站--(712路)->陶吴站--(712路)->陶云路站--(712路)->清水塘站--(712路)->小王山站--(712路)->西阳南站--(712路)->西阳站--(712路)->后汉桥站--(712路)->霞辉庙站--(712路)->紫金吉山站--(712路)->正方大道站--(712路)->杨树桥站--(712路)->154w车站站--(712路)->省林科院站--(712路)->东虹花苑南苑站--(712路)->东善桥卫生院站--(712路)->东善桥北站站--(712路)->施家井站--(712 路)->水阁站--(712路)->隐龙山站--(712路)->牛首山风景区站--(712路)->普觉寺站--(712路)->将军山站--(712路)->韩府山庄站--(712路)->大定坊站--(712路)->王燕街站--(712路)->铁心桥南站站--(712路)->铁心桥站--(712路)->宁双路站--(712路)->石子岗站--(712路)->安德门站--(26路)->雨花南路安德门站--(26路)->公交总公司驾校站--(26路)->雨花新村站--(26路)->共青团路普德村站--(26路)-> 雨花台北大门站--(26路)->雨花路立交桥站--(26路)->雨花台东大门站--(26路)->养回红村站--(26路)->卡子门西站--(26路)->城头城站--(26路)->路子铺站--(26路)->秦虹桥站--(26路)->武定门站--(26路)->琵琶巷站--(26路)->市第一医院站--(26路)->中山南路新桥站--(26路)->中华路三山街站--(26路)->内桥南站--(26路)->内桥站--(26路)->羊皮巷站--(26路)->新街口正洪街站--(26路)->青石街站--(26路)->相府营站--(26路)->红庙站--(26路)->进香河站--(26路)->北京东路鼓楼站--(26路)->鼓楼公交总站站--(67路)->中山北路鼓楼站--(67路)->中山北路大方巷北站--(67路)->山西路南站--(67路)->西流湾公园站--(67路)->中山北路虹桥站--(67路)->三步两桥站--(67 路)->水佐岗站--(67路)->镇江路站--(67路)->丁山宾馆站--(67路)->双门楼宾馆站--(67路)->盐仓桥站--(67路)->新民门站--(67路)-> 五所村站--(67路)->四平路站--(67路)->晓街站--(67路)->水关桥西站站--(67路)->水关桥站--(67路)->金陵村站--(67路)->金陵小区站--(67路)->燕江路南站--(67路)->金陵六村站--(67路)->南堡公园站
陶吴菜场站 -> 南堡公园站 的经过站点最少的乘车路线:
陶吴菜场站--(712路,868路,962路,980路)->狮子山站--(712路,868路,962路,980路)->汤铜公路站--(980路)->甘村站--(980路)->朱门站--(983路)->陆郎站--(981路)->陆郎派出所站--(981路)->陆郎加油站站--(981路)->人评水库站--(981路)->柏埂站--(981路)->周村站--(981路)->李庄站--(981路)->捻家站--(981路)->闻家站--(981路,984路)->服务中心站--(988路)->新铜花苑站--(988路)->红庙站--(26 路,46路)->进香河站--(26路)->北京东路鼓楼站--(52路)->中山北路鼓楼站--(3路,16路,31路,34路,52路,100路,551路)->中山北路大方 巷站--(3路,16路,31路,34路,100路,551路)->山西路站--(83路,100路)->中山北路虹桥站--(16路,31路,34路,100路,551路)->中山北路三牌楼站--(16路,31路,100路,551路)->中山北路萨家湾站--(551路)->盐仓桥站--(21路)->大桥饭店站--(12路)->方家营路水关桥站--(12 路)->方家营站--(12路)->宝塔桥站--(12路)->南堡公园站
输入两个站点名称(用空格分隔，键入 Ctrl+C 以中止): 南堡公园站 谷里总站站
南堡公园站 -> 谷里总站站 的转车次数最少的乘车路线:
南堡公园站--(1路)->金陵六村站--(1路)->燕江路站--(1路)->燕江路东站--(1路)->上元门站--(1路)->白云新寓站--(1路)->五塘村站--(1路)->五佰村路站--(1路)->干休所站--(1路)->河路道站--(1路)->中央门北站--(1路)->中央门南站--(33路)->许府巷站--(33路)->玄 武湖隧道站--(33路)->玄武湖公园站--(33路)->中山路鼓楼站--(33路)->鼓楼医院站--(33路)->中山路珠江路北站--(33路)->中山路珠江路南站--(33路)->新街口南站--(33路)->三元巷站--(33路)->中山南路升州路站--(33路)->中山南路新桥站--(33路)->市第一医院站--(33路)->琵琶巷站--(33路)->武定门站--(33路)->秦虹桥站--(33路)->路子铺站--(33路)->城头城站--(33路)->紫荆花路东站--(33路)->宁南小区站--(33路)->紫荆花路站--(33路)->花神庙站--(33路)->望江矶站--(33路)->雨花台南大门站--(710路)->公交总公司驾校站--(710路)->雨花南路安德门站--(710路)->安德门站--(710路)->石子岗站--(710路)->徐家洼(天隆寺)站--(710路)->宁双路站--(710路)->铁 心桥站--(710路)->铁心桥南站站--(710路)->银杏山庄站--(710路)->王燕街站--(710路)->大定坊站--(710路)->黄泥岗站--(710路)->中兴村站--(710路)->马家店站--(710路)->马家店南站--(710路)->西天寺站--(710路)->岱山公墓站--(710路)->九家塘站--(710路)->周村站--(710路)->夏坊站--(710路)->汤家村站--(710路)->箭塘站--(710路)->五宕村站--(710路)->西宕站--(710路)->千盛农庄站--(710路)->庆兴路东站--(710路)->润谷路站--(710路)->安康路花岗村站--(710路)->安康路锦华路站--(710路)->庆缘北路站--(710路)->庆缘北路中站--(710路)->谷里中学站--(710路)->金谷南街站--(710路)->牛首大道庆缘路站--(710路)->牛首大道振容路站--(710路)->谷里卫 生院站--(710路)->谷里总站站
南堡公园站 -> 谷里总站站 的经过站点最少的乘车路线:
南堡公园站--(1路,12路,67路,69路,95路,117路)->金陵六村站--(1路,12路,69路,95路,117路)->燕江路站--(307路)->上元门站--(1路,12路)->白云新寓站--(12路)->五塘村东站站--(12路,176路)->旭日景城站--(35路,53路,176路)->黄方村站--(35路,53路,176路)->窑上村站--(53路,176路)->幕府东路站--(53路,176路)->晓庄村站--(24路)->晓庄站--(501路,526路)->大瓜园东站--(501路,523路,526路)->万寿站--(501路)->雍庄站--(413路)->下坝站--(413路)->王南组站--(413路)->王村站--(976路)->肖家桥站--(976路)->六家庄站--(976路)->塘头徐站--(976路)->向阳卫生服务中心站--(976路)->甘里村站--(976路)->白粉墙村北站--(976路)->白粉墙村南站--(976路)->谷里中学站--(870路)->振容路站--(870路,973路,975路,976路,977路,978路,979路)->振容路新民花苑站--(870路,973路,979路)->谷里卫生 院站--(710路,869路,870路,973路,979路)->谷里总站站
输入两个站点名称(用空格分隔，键入 Ctrl+C 以中止): 南堡公园站 大庙站
南堡公园站 -> 大庙站 的转车次数最少的乘车路线:
南堡公园站--(69路)->金陵六村站--(69路)->燕江路站--(69路)->金陵小区站--(69路)->金陵村站--(69路)->金燕路南站站--(69路)->大庙村站--(69路)->幕府南路北站--(69路)->孙家洼路北站--(69路)->孙家洼路站--(69路)->张王庙站--(69路)->郭家山路东站--(69路)->河路道站--(69路)->中央门北站--(69路)->中央门东站--(501路)->龙蟠路南京站西站--(501路)->龙蟠路南京站东站--(501路)->新庄广 场北站--(501路)->曹后村站--(501路)->江南公交一公司站--(501路)->红山森林动物园站--(501路)->红山路迈皋桥站--(501路)->南砖 新村站--(501路)->晓庄站--(501路)->大瓜园东站--(501路)->万寿站--(501路)->雍庄站--(501路)->常家营站--(501路)->方巷站--(501路)->槽坊站--(501路)->毛许站--(501路)->六合开发区站--(501路)->蒋湾站--(501路)->六合大道宁连公路站--(501路)->六合大道龙池路站--(501路)->棠城广场南站--(623路)->棠城广场东站--(623路)->六合大桥西站--(623路)->马营南站--(623路)->瓜埠路腾飞路站--(623路)->机场东路腾飞路站--(623路)->六合二水厂站--(623路)->三棵椿站--(623路)->骁营站--(623路)->龙虎营站--(623路)->石庄站--(623路)->长塘站--(623路)->邹庄站--(623路)->砂子沟站--(623路)->贾斐站--(623路)->大庙站
南堡公园站 -> 大庙站 的经过站点最少的乘车路线:
南堡公园站--(12路)->宝塔桥站--(12路)->方家营站--(12路)->方家营路水关桥站--(12路)->大桥饭店站--(21路)->盐仓桥站--(551路)->中山北路萨家湾站--(16路,31路,100路,551路)->中山北路三牌楼站--(16路,31路,34路,100路,551路)->中山北路虹桥站--(83路,100路)->山西路站--(3路,16路,31路,34路,100路,551路)->中山北路大方巷站--(3路,16路,31路,34路,52路,100路,551路)->中山北路鼓楼站--(52路)->北京东路鼓楼站--(26路)->进香河站--(26路,46路)->红庙站--(988路)->新铜花苑站--(988路)->服务中心站--(981路,984路)-> 闻家站--(981路)->捻家站--(981路)->李庄站--(981路)->周村站--(981路)->柏埂站--(981路)->人评水库站--(981路)->陆郎加油站站--(981路)->陆郎派出所站--(981路)->陆郎站--(982路)->大庙站
输入两个站点名称(用空格分隔，键入 Ctrl+C 以中止): 南堡公园站 原镇采石场站
南堡公园站 -> 原镇采石场站 的转车次数最少的乘车路线:
南堡公园站--(1路)->金陵六村站--(1路)->燕江路站--(1路)->燕江路东站--(1路)->上元门站--(1路)->白云新寓站--(1路)->五塘村站--(1路)->五佰村路站--(1路)->干休所站--(1路)->河路道站--(1路)->中央门北站--(1路)->中央门南站--(33路)->许府巷站--(33路)->玄 武湖隧道站--(33路)->玄武湖公园站--(33路)->中山路鼓楼站--(33路)->鼓楼医院站--(33路)->中山路珠江路北站--(33路)->中山路珠江路南站--(33路)->新街口南站--(33路)->三元巷站--(33路)->中山南路升州路站--(33路)->中山南路新桥站--(33路)->市第一医院站--(33路)->琵琶巷站--(33路)->武定门站--(33路)->秦虹桥站--(33路)->路子铺站--(33路)->城头城站--(33路)->紫荆花路东站--(33路)->宁南小区站--(33路)->紫荆花路站--(33路)->花神庙站--(33路)->望江矶站--(33路)->雨花台南大门站--(707路)->养回红村(江南出租汽车公司)站--(707路)->雨花路立交桥站--(707路)->雨花台北大门站--(707路)->雨花西路北站站--(707路)->雨花西路站--(707路)->能仁里站--(707路)->龙福山庄站--(707路)->公交车辆厂站--(707路)->华东文化市场站--(707路)->小行桥站--(707路)->油坊桥站--(707路)->友谊桥站--(707路)->西善桥站--(707路)->顾家庄站--(707路)->建宁站--(707路)->建宁一村站--(707路)->芮村站--(707路)->天保桥站--(707路)->板桥农场站--(707路)->柿子树站--(707路)->板桥站--(707路)->朝阳新村站--(707路)->板桥收费站站--(707路)->殷富庄站--(707路)->殷富庄南站站--(707路)->新建站--(707路)->生建站--(707路)->孙家站--(707路)->梅府站--(707路)->针织九厂站--(707路)->江宁菜场站--(707路)->江宁街道北站--(707路)->江宁街道南站--(707路)->江宁初级中学站--(707路)->盛江花苑站--(707路)->官山站--(707路)->锦文路站--(707路)->飞鹰路站--(707路)->翔凤路站--(707路)->喜燕路站--(707路)->牧龙桥站--(707路)->陶村站--(707路)->铜井火车站站--(707路)->新铜花苑站--(707路)->铜井站--(985路)->三号路东口站--(985路)->柏水塘新村站--(985路)->中心站--(985路)->前旺站--(985路)->上庄(天平路)站--(985路)->原镇采石场站
南堡公园站 -> 原镇采石场站 的经过站点最少的乘车路线:
南堡公园站--(12路)->宝塔桥站--(12路)->方家营站--(12路)->方家营路水关桥站--(12路)->大桥饭店站--(21路)->盐仓桥站--(551路)->中山北路萨家湾站--(16路,31路,100路,551路)->中山北路三牌楼站--(16路,31路,34路,100路,551路)->中山北路虹桥站--(83路,100路)->山西路站--(3路,16路,31路,34路,100路,551路)->中山北路大方巷站--(3路,16路,31路,34路,52路,100路,551路)->中山北路鼓楼站--(52路)->北京东路鼓楼站--(26路)->进香河站--(26路,46路)->红庙站--(988路)->新铜花苑站--(707路,867路)->铜井站--(985路,986路)->三号路东口站--(985路)->柏水塘新村站--(985路)->中心站--(985路)->前旺站--(985路)->上庄(天平路)站--(985路)->原镇采石场站
输入两个站点名称(用空格分隔，键入 Ctrl+C 以中止): 南堡公园站 七联站
南堡公园站 -> 七联站 的转车次数最少的乘车路线:
错误: 站点间没有联通的路线