# mode.check
需要生成样本吗? [y/N] 
正在准备测试...
----- 测试样本 sample01.txt -----
std::sort: 正在测评... (1 / 1)        
insertion_sort: 正在测评... (1 / 1)
shell_sort: 正在测评... (1 / 1)
bubble_sort: 正在测评... (1 / 1)        
quick_sort: 正在测评... (1 / 1)        
selection_sort: 正在测评... (1 / 1)        
heap_sort: 正在测评... (1 / 1)        
merge_sort: 正在测评... (1 / 1)        
radix_sort: 正在测评... (1 / 1)        
* 统计信息:
* std::sort(基准): 0.004680 s / 1 op (+0.00%)
* insertion_sort: 0.001097 s / 1 op (+326.63%)
* shell_sort: 0.007912 s / 1 op (-40.86%)
* bubble_sort: 13.867157 s / 1 op (-99.97%)
* quick_sort: 10.473107 s / 1 op (-99.96%)
* selection_sort: 13.748840 s / 1 op (-99.97%)
* heap_sort: 0.046855 s / 1 op (-90.01%)
* merge_sort: 0.085344 s / 1 op (-94.52%)
* radix_sort: 0.168883 s / 1 op (-97.23%)
--------------------
----- 测试样本 sample02.txt -----
std::sort: 正在测评... (1 / 1)        
insertion_sort: 正在测评... (1 / 1)        
shell_sort: 正在测评... (1 / 1)        
bubble_sort: 正在测评... (1 / 1)        
quick_sort: 正在测评... (1 / 1)        
selection_sort: 正在测评... (1 / 1)        
heap_sort: 正在测评... (1 / 1)        
merge_sort: 正在测评... (1 / 1)        
radix_sort: 正在测评... (1 / 1)        
* 统计信息:
* std::sort(基准): 0.008159 s / 1 op (+0.00%)
* insertion_sort: 22.896306 s / 1 op (-99.96%)
* shell_sort: 0.307285 s / 1 op (-97.34%)
* bubble_sort: 44.916505 s / 1 op (-99.98%)
* quick_sort: 10.438458 s / 1 op (-99.92%)
* selection_sort: 13.745785 s / 1 op (-99.94%)
* heap_sort: 0.055279 s / 1 op (-85.24%)
* merge_sort: 0.085624 s / 1 op (-90.47%)
* radix_sort: 0.176592 s / 1 op (-95.38%)
--------------------
----- 测试样本 sample03.txt -----
std::sort: 正在测评... (1 / 1)        
insertion_sort: 正在测评... (1 / 1)        
shell_sort: 正在测评... (1 / 1)        
bubble_sort: 正在测评... (1 / 1)        
quick_sort: 正在测评... (1 / 1)        
selection_sort: 正在测评... (1 / 1)        
heap_sort: 正在测评... (1 / 1)        
merge_sort: 正在测评... (1 / 1)        
radix_sort: 正在测评... (1 / 1)        
* 统计信息:
* std::sort(基准): 0.021199 s / 1 op (+0.00%)
* insertion_sort: 11.423413 s / 1 op (-99.81%)
* shell_sort: 0.185361 s / 1 op (-88.56%)
* bubble_sort: 32.754402 s / 1 op (-99.94%)
* quick_sort: 0.045403 s / 1 op (-53.31%)
* selection_sort: 13.734305 s / 1 op (-99.85%)
* heap_sort: 0.054891 s / 1 op (-61.38%)
* merge_sort: 0.092707 s / 1 op (-77.13%)
* radix_sort: 0.179080 s / 1 op (-88.16%)
--------------------
----- 测试样本 sample04.txt -----
std::sort: 正在测评... (1 / 1)        
insertion_sort: 正在测评... (1 / 1)        
shell_sort: 正在测评... (1 / 1)        
bubble_sort: 正在测评... (1 / 1)        
quick_sort: 正在测评... (1 / 1)        
selection_sort: 正在测评... (1 / 1)        
heap_sort: 正在测评... (1 / 1)        
merge_sort: 正在测评... (1 / 1)        
radix_sort: 正在测评... (1 / 1)        
* 统计信息:
* std::sort(基准): 0.019469 s / 1 op (+0.00%)
* insertion_sort: 11.499898 s / 1 op (-99.83%)
* shell_sort: 0.183339 s / 1 op (-89.38%)
* bubble_sort: 32.771357 s / 1 op (-99.94%)
* quick_sort: 0.044870 s / 1 op (-56.61%)
* selection_sort: 13.693279 s / 1 op (-99.86%)
* heap_sort: 0.048415 s / 1 op (-59.79%)
* merge_sort: 0.094223 s / 1 op (-79.34%)
* radix_sort: 0.174104 s / 1 op (-88.82%)
--------------------
----- 测试样本 sample05.txt -----
std::sort: 正在测评... (1 / 1)        
insertion_sort: 正在测评... (1 / 1)        
shell_sort: 正在测评... (1 / 1)        
bubble_sort: 正在测评... (1 / 1)        
quick_sort: 正在测评... (1 / 1)        
selection_sort: 正在测评... (1 / 1)        
heap_sort: 正在测评... (1 / 1)        
merge_sort: 正在测评... (1 / 1)        
radix_sort: 正在测评... (1 / 1)        
* 统计信息:
* std::sort(基准): 0.018277 s / 1 op (+0.00%)
* insertion_sort: 11.411864 s / 1 op (-99.84%)
* shell_sort: 0.182712 s / 1 op (-90.00%)
* bubble_sort: 32.762830 s / 1 op (-99.94%)
* quick_sort: 0.048828 s / 1 op (-62.57%)
* selection_sort: 13.722210 s / 1 op (-99.87%)
* heap_sort: 0.049230 s / 1 op (-62.87%)
* merge_sort: 0.092542 s / 1 op (-80.25%)
* radix_sort: 0.173046 s / 1 op (-89.44%)
--------------------
----- 测试样本 sample06.txt -----
std::sort: 正在测评... (1 / 1)        
insertion_sort: 正在测评... (1 / 1)        
shell_sort: 正在测评... (1 / 1)        
bubble_sort: 正在测评... (1 / 1)        
quick_sort: 正在测评... (1 / 1)        
selection_sort: 正在测评... (1 / 1)        
heap_sort: 正在测评... (1 / 1)        
merge_sort: 正在测评... (1 / 1)        
radix_sort: 正在测评... (1 / 1)        
* 统计信息:
* std::sort(基准): 0.019955 s / 1 op (+0.00%)
* insertion_sort: 11.470442 s / 1 op (-99.83%)
* shell_sort: 0.195032 s / 1 op (-89.77%)
* bubble_sort: 32.811304 s / 1 op (-99.94%)
* quick_sort: 0.046996 s / 1 op (-57.54%)
* selection_sort: 13.749396 s / 1 op (-99.85%)
* heap_sort: 0.056509 s / 1 op (-64.69%)
* merge_sort: 0.092229 s / 1 op (-78.36%)
* radix_sort: 0.178043 s / 1 op (-88.79%)
--------------------
----- 测试样本 sample07.txt -----
std::sort: 正在测评... (1 / 1)        
insertion_sort: 正在测评... (1 / 1)        
shell_sort: 正在测评... (1 / 1)        
bubble_sort: 正在测评... (1 / 1)        
quick_sort: 正在测评... (1 / 1)        
selection_sort: 正在测评... (1 / 1)        
heap_sort: 正在测评... (1 / 1)        
merge_sort: 正在测评... (1 / 1)        
radix_sort: 正在测评... (1 / 1)        
* 统计信息:
* std::sort(基准): 0.019039 s / 1 op (+0.00%)
* insertion_sort: 11.341222 s / 1 op (-99.83%)
* shell_sort: 0.213067 s / 1 op (-91.06%)
* bubble_sort: 34.108484 s / 1 op (-99.94%)
* quick_sort: 0.048005 s / 1 op (-60.34%)
* selection_sort: 14.077630 s / 1 op (-99.86%)
* heap_sort: 0.050735 s / 1 op (-62.47%)
* merge_sort: 0.093620 s / 1 op (-79.66%)
* radix_sort: 0.182372 s / 1 op (-89.56%)
--------------------
----- 测试样本 sample08.txt -----
std::sort: 正在测评... (1 / 1)        
insertion_sort: 正在测评... (1 / 1)        
shell_sort: 正在测评... (1 / 1)        
bubble_sort: 正在测评... (1 / 1)        
quick_sort: 正在测评... (1 / 1)        
selection_sort: 正在测评... (1 / 1)        
heap_sort: 正在测评... (1 / 1)        
merge_sort: 正在测评... (1 / 1)        
radix_sort: 正在测评... (1 / 1)        
* 统计信息:
* std::sort(基准): 0.021463 s / 1 op (+0.00%)
* insertion_sort: 11.859484 s / 1 op (-99.82%)
* shell_sort: 0.191902 s / 1 op (-88.82%)
* bubble_sort: 33.896630 s / 1 op (-99.94%)
* quick_sort: 0.047327 s / 1 op (-54.65%)
* selection_sort: 14.055441 s / 1 op (-99.85%)
* heap_sort: 0.047319 s / 1 op (-54.64%)
* merge_sort: 0.096809 s / 1 op (-77.83%)
* radix_sort: 0.178486 s / 1 op (-87.98%)
--------------------
----- 测试样本 sample09.txt -----
std::sort: 正在测评... (1 / 1)        
insertion_sort: 正在测评... (1 / 1)        
shell_sort: 正在测评... (1 / 1)        
bubble_sort: 正在测评... (1 / 1)        
quick_sort: 正在测评... (1 / 1)        
selection_sort: 正在测评... (1 / 1)        
heap_sort: 正在测评... (1 / 1)        
merge_sort: 正在测评... (1 / 1)        
radix_sort: 正在测评... (1 / 1)        
* 统计信息:
* std::sort(基准): 0.018448 s / 1 op (+0.00%)
* insertion_sort: 11.770351 s / 1 op (-99.84%)
* shell_sort: 0.187164 s / 1 op (-90.14%)
* bubble_sort: 33.893510 s / 1 op (-99.95%)
* quick_sort: 0.047057 s / 1 op (-60.80%)
* selection_sort: 14.058661 s / 1 op (-99.87%)
* heap_sort: 0.050330 s / 1 op (-63.35%)
* merge_sort: 0.093938 s / 1 op (-80.36%)
* radix_sort: 0.185496 s / 1 op (-90.05%)
--------------------
----- 测试样本 sample10.txt -----
std::sort: 正在测评... (1 / 1)        
insertion_sort: 正在测评... (1 / 1)        
shell_sort: 正在测评... (1 / 1)        
bubble_sort: 正在测评... (1 / 1)        
quick_sort: 正在测评... (1 / 1)        
selection_sort: 正在测评... (1 / 1)        
heap_sort: 正在测评... (1 / 1)        
merge_sort: 正在测评... (1 / 1)        
radix_sort: 正在测评... (1 / 1)        
* 统计信息:
* std::sort(基准): 0.018932 s / 1 op (+0.00%)
* insertion_sort: 11.762209 s / 1 op (-99.84%)
* shell_sort: 0.208118 s / 1 op (-90.90%)
* bubble_sort: 33.616587 s / 1 op (-99.94%)
* quick_sort: 0.049669 s / 1 op (-61.88%)
* selection_sort: 14.133556 s / 1 op (-99.87%)
* heap_sort: 0.047105 s / 1 op (-59.81%)
* merge_sort: 0.093413 s / 1 op (-79.73%)
* radix_sort: 0.175936 s / 1 op (-89.24%)